spring.application.name=pof
# Configuracion del servidor
server.port=9090
server.servlet.context-path=/

# Configuracion de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5566/orders-states
spring.datasource.username=testu
spring.datasource.password=12345

#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect